<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>D. Sudhagar Portfolio</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <!-- Header -->

    <header>

        <h1>Welcome to My Website</h1>

        <p>Hello, I am <strong>D. Sudhagar</strong></p>

    </header>

    <!-- About Me -->

    <section id="about">

        <h2>About Me</h2>

        <img src="myphoto.jpg" alt="D. Sudhagar Photo">

        <p>My name is <strong>D. Sudhagar</strong>. I am a student of <strong>2nd year B.C.A</strong> at <em>Mazharul Uloom College</em>. 

        It is an Arts and Science College with a very good atmosphere, good teachers, and good teaching.</p>

    </section>

    <!-- Contact -->

    <section id="contact">

        <h2>Contact Information</h2>

        <ul>

            <li><strong>Phone:</strong> 9360704540</li>

            <li><strong>Email:</strong> sudhagarsudhagar695@gmail.com</li>

        </ul>

    </section>

    <!-- Skills -->

    <section id="skills">

        <h2>My Skills</h2>

        <p>I have learned <strong>HTML, CSS, JavaScript, and Python</strong>.</p>

        <p>I have also created webpages and learned <strong>Python, C++, C, and HTML</strong>.</p>

    </section>

    <!-- Form -->

    <section id="form-section">

        <h2>Submit Your Information</h2>

        <form id="infoForm">

            <label for="username">Your Name:</label>

            <input type="text" id="username" name="username" required><br><br>

            <label for="useremail">Your Email:</label>

            <input type="email" id="useremail" name="useremail" required><br><br>

            <label for="message">Message:</label>

            <textarea id="message" name="message" required></textarea><br><br>

            <button type="submit">Submit</button>

        </form>

        <p id="formResponse"></p>

    </section>

    <!-- Footer -->

    <footer>

        <p>© 2025 D. Sudhagar | All Rights Reserved</p>

    </footer>

    <script src="script.js"></script>

</body>

</html>